{
  "name": "driver-recruitment-hub",
  "version": "1.0.0",
  "description": "Driver Recruitment Hub - Full QA Test Suite",
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "cd backend && npm run test:unit",
    "test:integration": "cd backend && npm run test:integration",
    "test:e2e": "cd frontend && npx playwright test tests/e2e/smoke.spec.ts",
    "test:edge": "cd frontend && npx playwright test tests/e2e/edge-cases.spec.ts",
    "test:security": "npm run test:security:pen && npm run test:security:deps",
    "test:security:pen": "k6 run tests/penetration/security.test.js",
    "test:security:deps": "node tests/penetration/dependency-check.js",
    "test:performance": "npm run test:perf:load && npm run test:perf:spike",
    "test:perf:load": "k6 run tests/stress/api-load.test.js",
    "test:perf:spike": "k6 run tests/stress/api-spike.test.js",
    "test:perf:stress": "k6 run tests/stress/database-stress.test.js",
    "test:all": "npm run test && npm run test:e2e && npm run test:security && npm run test:performance",
    "test:ci": "npm run test && npm run test:e2e",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "db:migrate": "cd backend && npx prisma migrate deploy",
    "db:seed": "cd backend && npx prisma db seed",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint",
    "typecheck": "cd backend && npm run typecheck && cd ../frontend && npm run typecheck"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
